<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Modal</title>
    <style>
        .overlay-css {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: none;
            flex-direction: column;
            /* align-items: center; */
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            background-color : rgba(86,106,127, 0.5);          
            /* border-radius: 10px; */
            /* border: 1px solid rgba(255, 255, 255, 0.18); */

            /* position: fixed; */
            top: 0;
            left: 0;
            display: none;
            /* overflow-x: hidden; */
            /* overflow-y: auto; */
            outline: 0;

            transition: opacity 0.15s linear;
            align-items: center;
            justify-content: center;
        }

        .window-css {
            background-color: #fff;
            background-clip: padding-box;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 0.5rem;
            border: 0px solid rgba(67, 89, 113, 0.2);
            width: 30%;
            height: 50%;
            position: relative;
            /* top: -100px; */
            padding: 10px;
            display: flex;
            flex-direction: column;

            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            outline: 0;
            /* max-height: 50%; */
            overflow: hidden;

            display: flex;
            align-items: center;
            justify-content: center;
            /* min-height: calc(100% - 3rem); */
            min-width: 500px;

            /* margin: 1.5rem; */
            /* margin-top: 30%;
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 30%; */
            pointer-events: none;

        }



        .title {
            padding-left: 10px;
            display: inline;
            text-shadow: 1px 1px 2px gray;
            color: white;

        }

        .title h2 {
            display: inline;
        }

        .close-css {
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }

        .content {
            margin-top: 20px;
            padding: 0px 10px;
            text-shadow: 1px 1px 2px gray;
            color: white;
        }


        .modalButton {

            color: #fff;
            background-color: #696cff;
            border-color: #696cff;
            box-shadow: 0 0.125rem 0.25rem 0 rgba(105, 108, 255, 0.4);
            display: inline-block;
            font-weight: 400;
            line-height: 1.53;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.4375rem 1.25rem;
            font-size: 0.9375rem;
            border-radius: 0.375rem;
            transition: all 0.2s ease-in-out;
        }

        .modal-content {
            max-height: 100%;
            overflow: auto;
        }

        .modal-content {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
            pointer-events: auto;
            background-color: #fff;
            background-clip: padding-box;
            border: 0px solid rgba(67, 89, 113, 0.2);
            border-radius: 0.5rem;
            outline: 0;
            height: 100%;
        }

        .modal-header {
            display: flex;
            flex-shrink: 0;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 1.5rem 0.25rem;
            border-bottom: 0px solid #d9dee3;
            border-top-left-radius: calc(0.5rem - 0px);
            border-top-right-radius: calc(0.5rem - 0px);
        }

        .modal-title {
            margin-bottom: 0;
            line-height: 1.53;
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 1.5rem;
            justify-content: space-around;
        }

        .modal-footer {
            display: flex;
            flex-wrap: wrap;
            flex-shrink: 0;
            align-items: center;
            justify-content: flex-end;
            padding: 1.25rem;
            border-top: 0px solid #d9dee3;
            border-bottom-right-radius: calc(0.5rem - 0px);
            border-bottom-left-radius: calc(0.5rem - 0px);
        }

        .row {
            --bs-gutter-x: 1.625rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(-1 * var(--bs-gutter-y));
            margin-right: calc(-0.5 * var(--bs-gutter-x));
            margin-left: calc(-0.5 * var(--bs-gutter-x));
        }

        .btn-outline-secondary {
            color: #8592a3;
            border-color: #8592a3;
            background: transparent;
        }

        .form-label,
        .col-form-label {
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: inherit;
        }

        .form-label {
            margin-bottom: 0.5rem;
            font-size: 0.75rem;
            font-weight: 500;
            color: #566a7f;
        }

        label {
            display: inline-block;
        }

        .form-control {
            position: relative;
            display: block;
            width: 95%;
            padding: 0.4375rem 0.875rem;
            font-size: 0.9375rem;
            font-weight: 400;
            line-height: 1.53;
            color: #697a8d;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #d9dee3;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            border-radius: 0.375rem;
            transition: border-color 0.15s ease-in-out;
            /* box-shadow 0.15s ease-in-out; */
        }

        .col {
            flex: 1 0 0%;
        }

        .mb-3 {
            margin-bottom: 1rem !important;
        }
    </style>
</head>

<body>
    <div id="container">
        <h2>Lorem Ipsum</h2>
        <button id="btn-modal" className="modalButton">모달 창 열기 버튼</button>
        <div id="lorem-ipsum"></div>
    </div>

    <div id="modal" className="modal-overlay overlay-css" tabindex="-1" aria-hidden="true">
        <div className="modal-window window-css" role="document">

            <div className="modal-content">
                <div className="modal-header">
                    <h5 className="modal-title" id="modalCenterTitle" style="font-size: 1.125rem;">비밀번호 변경</h5>
                    <div className="close-area close-css">X</div>
                </div>
                <div className="modal-body">
                    <div className="row">
                        <div className="col mb-3">
                            <label for="nameWithTitle" className="form-label">현재 비밀번호</label>
                            <input type="text" id="nameWithTitle" className="form-control" />
                        </div>
                    </div>
                    <div className="row">
                        <div className="col mb-3">
                            <label for="nameWithTitle" className="form-label">변경할 비밀번호</label>
                            <input type="text" id="nameWithTitle" className="form-control" />
                        </div>
                    </div>
                    <div className="row">
                        <div className="col mb-3">
                            <label for="nameWithTitle" className="form-label">변경할 비밀번호 재입력</label>
                            <input type="text" id="nameWithTitle" className="form-control" />
                        </div>
                    </div>

                </div>
                <div className="modal-footer">

                    <button type="button" className="btn btn-primary">저장</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        // #btn-modal, #modal, .modal-overlay, .close-area

        const modal = document.getElementById("modal") //modal1 창을 가져옴

        function modalOn() { // modal1 창이 보이게 - 바뀜
            modal.style.display = "flex"
        }
        function isModalOn() { // modal1 창이 보이게 - 바뀜
            return modal.style.display === "flex"
        }
        function modalOff() { // modal1 창이 안보이게 - 바뀜
            modal.style.display = "none"
        }

        const btnModal = document.getElementById("btn-modal") //모달버튼1 을 가져옴

        btnModal.addEventListener("click", e => { //모달버튼1 이 클릭되면 modal1 창이 보이게
            modalOn()
        })

        const closeBtn = modal.querySelector(".close-area") // X글자1 가져옴

        closeBtn.addEventListener("click", e => { // X글자1이 클릭되면 modal1 창이 안보이게
            modalOff()
        })
        modal.addEventListener("click", e => { //modal1 창이 클릭되면
            const evTarget = e.target //만약 이 영역이
            if (evTarget.classNameList.contains("modal-overlay")) { //modal-overlay를 포함하고 있다면
                modalOff() // modal1 창이 안보이게
            }
        })
        window.addEventListener("keyup", e => { //ESC 버튼이 눌리면 modal1창을 안보이게
            if (isModalOn() && e.key === "Escape") {
                modalOff()
            }
        })
    </script>
</body>

</html>